[remove,bg1,spFadeOut_500]
[remove,player,spFadeOut_0]
[image,bg1,SingleMode/ch2/field1,0,0,0]
[image,char1,SingleMode/ch2/CIA-2,800,-300,1]
[image,cgs1,SingleMode/ch2/cgs1-1,500,-200,1]
[image,cgs2,SingleMode/ch2/cgs1-1,500,-400,1]
[image,cgs3,SingleMode/ch2/cgs1-1,300,-200,1]
[image,cgs4,SingleMode/ch2/cgs1-1,300,-400,1]
[image,char3,SingleMode/ch2/president-tigerduck4,-800,-200,1]
[image,char4,SingleMode/ch2/ZnCn3,-780,-400,1]
[image,tgs1,SingleMode/ch2/tgs2-1,-400,-200,1]
[image,tgs2,SingleMode/ch2/tgs2-1,-400,-400,1]
[image,tgs3,SingleMode/ch2/tgs2-1,-200,-200,1]
[image,tgs4,SingleMode/ch2/tgs2-1,-200,-400,1]
[image,player,SingleMode/ch2/human4,-640,-200,1,spFadeIn_ 500]
<學院正門>[w]
[#playername]:「校長，我拿到資料了」[w]
冴衙:「你看過這些資料了嗎」[w]
[#playername]:「是的，我已經先看過資料了」[w]
冴衙:「那你按照資料上的內容先對付程楻學院吧」[w]
[remove,player,spFadeOut_0]
[image,player,SingleMode/ch2/human5,-640,-200,1,spFadeIn_ 500]
[remove,cgs1,spFadeOut_500]
[image,cgs1,SingleMode/ch2/cgs1-1,0,-200,1,spFadeIn_ 500]
[remove,tgs3,spFadeOut_500]
[image,tgs3,SingleMode/ch2/tgs2-1,-120,-200,1,spFadeIn_ 500]
[remove,cgs2,spFadeOut_500]
[image,cgs2,SingleMode/ch2/cgs1-1,0,-400,1,spFadeIn_ 500]
[remove,tgs4,spFadeOut_500]
[image,tgs4,SingleMode/ch2/tgs2-1,-120,-400,1,spFadeIn_ 500]
[remove,tgs1,spFadeOut_500]
[image,tgs1,SingleMode/ch2/tgs2-1,120,-200,1,spFadeIn_ 500]
[remove,cgs3,spFadeOut_500]
[image,cgs3,SingleMode/ch2/cgs1-1,240,-200,1,spFadeIn_ 500]
[remove,tgs2,spFadeOut_500]
[image,tgs2,SingleMode/ch2/tgs2-1,120,-400,1,spFadeIn_ 500]
[remove,cgs4,spFadeOut_500]
[image,cgs4,SingleMode/ch2/cgs1-1,240,-400,1,spFadeIn_ 500]
[trainMode]