<程楻學院的軍隊都被打倒後>[w]
冴衙:「你的士兵都被打倒了，放棄進攻吧」[w]
鍾黥焗:「不要以為這樣就結束了，還有我在呢」 [w]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[remove,char3,spFadeOut_0]
[remove,char4,spFadeOut_0]
[remove,player,spFadeOut_0]
<於此同時，遠處的山丘上>[w]
[image,char1,SingleMode/ch2/eps1,300,-100,1]
[image,char2,SingleMode/ch2/person4,500,-200,1]
帝國學院士兵:「請問甚麼時候要進軍琥椏學院?」[w]
????:「不用了，程楻學院已經被打垮了，沒必要去救他們了」[w]
帝國學院士兵:「是」[w]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[image,bg1,SingleMode/ch2/field1,0,0,0]
[image,char1,SingleMode/ch2/CIA-2,300,-100,1]
[image,char2,SingleMode/ch2/cgs1-1,500,-200,1]
[image,char3,SingleMode/ch2/president-tigerduck4,-300,-200,1]
[image,char4,SingleMode/ch2/tgs2-1,-500,-200,1]
[image,player,SingleMode/ch2/human5,-300,150,1]
<琥椏學院正門口>[w]
<進入與程楻學院校長的戰鬥，此處為檢驗關卡，無提示>] [w]
