[image,bg1,SingleMode/ch2/Transition1,0,0,0]
[remove,bg1,spFadeOut_2000]
[image,bg1,SingleMode/ch1/tigerroom2,0,0,0]
[image,char1,SingleMode/ch1/president-tigerduck4,-550,0,1]
[image,char2,SingleMode/ch1/ZnCn3,-450,200,1]
[image,player,SingleMode/ch1/human4,0,0,1]
隨著冴衙校長的話音剛落，突然間，學院內傳來了緊急的鐘聲。[w]
[audio,warm,SingleMode/audio/warning,True]
[#playername]:「這是甚麼聲音?」[w]
冴衙:「這是學院的警報聲，看來是有敵人入侵了，錏鎶，趕緊通知所有戰士到廣場集合」[w]
錏鎶:「是的，校長」[w]
[remove,warm]
[audio,bgm,SingleMode/music/emergency,True]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[remove,player,spFadeOut_0]
[image,bg2,SingleMode/ch2/tigerduckground3,0,0,0,spFadeIn_1000]
[image,ya1,SingleMode/ch2/tgs1-1,-100,400,1]
[image,ya2,SingleMode/ch2/tgs1-1,100,400,1]
[image,ya3,SingleMode/ch2/tgs1-1,300,400,1]
[image,ya4,SingleMode/ch2/tgs1-1,500,400,1]
[image,ya5,SingleMode/ch2/tgs1-1,700,400,1]
[image,ya6,SingleMode/ch2/tgs1-1,-100,200,1]
[image,ya7,SingleMode/ch2/tgs1-1,100,200,1]
[image,ya8,SingleMode/ch2/tgs1-1,300,200,1]
[image,ya9,SingleMode/ch2/tgs1-1,500,200,1]
[image,ya10,SingleMode/ch2/tgs1-1,700,200,1]
[image,ya11,SingleMode/ch2/tgs1-1,-100,0,1]
[image,ya12,SingleMode/ch2/tgs1-1,100,0,1]
[image,ya13,SingleMode/ch2/tgs1-1,300,0,1]
[image,ya14,SingleMode/ch2/tgs1-1,500,0,1]
[image,ya15,SingleMode/ch2/tgs1-1,700,0,1]
[image,ya16,SingleMode/ch2/tgs1-1,-100,-200,1]
[image,ya17,SingleMode/ch2/tgs1-1,100,-200,1]
[image,ya18,SingleMode/ch2/tgs1-1,300,-200,1]
[image,ya19,SingleMode/ch2/tgs1-1,500,-200,1]
[image,ya20,SingleMode/ch2/tgs1-1,700,-200,1]
[image,ya21,SingleMode/ch2/tgs1-1,-100,-400,1]
[image,ya22,SingleMode/ch2/tgs1-1,100,-400,1]
[image,ya23,SingleMode/ch2/tgs1-1,300,-400,1]
[image,ya24,SingleMode/ch2/tgs1-1,500,-400,1]
[image,ya25,SingleMode/ch2/tgs1-1,700,-400,1]
[image,player,SingleMode/ch2/human5,-800,-400,1,spFadeIn_500]
[image,char2,SingleMode/ch2/ZnCn3,-800,-200,1,spFadeIn_500]
[image,char1,SingleMode/ch2/president-tigerduck4,-660,150,1,spFadeIn_500]
<學院廣場>[w]
[remove,walk]
冴衙:「人都到齊了吧?」[w]
錏鎶:「是的，校長」[w]
冴衙:「聽到這個聲音，想必各位都知道有敵人入侵了吧，之前訓練你們就是為了這一刻，現在我需要你們參與戰鬥保衛學院，這次的敵人是程楻學院，在分配任務之前，我想先介紹一個人」[w]
[remove,player,spFadeOut_0]
[image,player,SingleMode/ch2/human5,-350,125,1,spFadeIn_1000]
「這位是[#playername]他是這屆新加入的新生，剛剛完成訓練，因此他也是我們學院的戰士之一，他也會參與這次的戰鬥，請大家掌聲歡迎他。」[w]
[audio,clap,SingleMode/audio/clap,True]
[#playername]:「大家好，我是[#playername]，剛完成訓練，請大家多多指教」[w]
[remove,clap]
冴衙:「那我們來正式分配任務，敵人這次從四周包圍了學院，因此我要將各位派往學院周圍，並從正門殺入敵方本陣。[#playername]你先去校長室拿一下對付程楻學院的資料，其他人每五人為一隊，每三隊為一組前往各個方向支援。」[w]
學生們:「是」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg2,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[remove,player,spFadeOut_0]
[remove,ya1,spFadeOut_0]
[remove,ya2,spFadeOut_0]
[remove,ya3,spFadeOut_0]
[remove,ya4,spFadeOut_0]
[remove,ya5,spFadeOut_0]
[remove,ya6,spFadeOut_0]
[remove,ya7,spFadeOut_0]
[remove,ya8,spFadeOut_0]
[remove,ya9,spFadeOut_0]
[remove,ya10,spFadeOut_0]
[remove,ya11,spFadeOut_0]
[remove,ya12,spFadeOut_0]
[remove,ya13,spFadeOut_0]
[remove,ya14,spFadeOut_0]
[remove,ya15,spFadeOut_0]
[remove,ya16,spFadeOut_0]
[remove,ya17,spFadeOut_0]
[remove,ya18,spFadeOut_0]
[remove,ya19,spFadeOut_0]
[remove,ya20,spFadeOut_0]
[remove,ya21,spFadeOut_0]
[remove,ya22,spFadeOut_0]
[remove,ya23,spFadeOut_0]
[remove,ya24,spFadeOut_0]
[remove,ya25,spFadeOut_0]
[image,bg1,SingleMode/ch2/field1,0,0,0]
[image,char1,SingleMode/ch2/CIA-2,800,-300,1]
[image,cgs1,SingleMode/ch2/cgs1-1,500,-200,1]
[image,cgs2,SingleMode/ch2/cgs1-1,500,-400,1]
[image,cgs3,SingleMode/ch2/cgs1-1,300,-200,1]
[image,cgs4,SingleMode/ch2/cgs1-1,300,-400,1]
[image,char3,SingleMode/ch2/president-tigerduck4,-800,-200,1]
[image,char4,SingleMode/ch2/ZnCn3,-780,-400,1]
[image,tgs1,SingleMode/ch2/tgs2-1,-400,-200,1]
[image,tgs2,SingleMode/ch2/tgs2-1,-400,-400,1]
[image,tgs3,SingleMode/ch2/tgs2-1,-200,-200,1]
[image,tgs4,SingleMode/ch2/tgs2-1,-200,-400,1]
<學院正門>[w]
[remove,walk]
程楻學院校長鍾黥焗:「投降吧冴衙，憑你們琥椏學院是擋不住我們的，趁我們大開殺戒之前你最好趕緊投降。」[w]
冴衙:「投降是不可能，你們程楻學院充其量戰力也就跟我們差不多，你憑甚麼認為我們擋不住」[w]
鍾黥焗:「你以為只靠我們自己我就敢進攻你們學院了嗎?這次不只有我們進攻你們學院，帝國學院也答應要增援我們，你們最好趁現在趕緊投降，免得帝國學院的援軍到了之後連投降的機會都沒有。」[w]
冴衙:「甚麼?你居然投靠了帝國學院?你以為投靠他們之後你就可以高枕無憂了嗎，你遲早也會被他們消滅的。」[w]
鍾黥焗:「那不重要，反正你們一定會在我之前先被消滅的」[w]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,cgs1,spFadeOut_0]
[remove,cgs2,spFadeOut_0]
[remove,cgs3,spFadeOut_0]
[remove,cgs4,spFadeOut_0]
[remove,char3,spFadeOut_0]
[remove,char4,spFadeOut_0]
[remove,tgs1,spFadeOut_0]
[remove,tgs2,spFadeOut_0]
[remove,tgs3,spFadeOut_0]
[remove,tgs4,spFadeOut_0]
[audio,walk,SingleMode/audio/walk,True]
<校長室>[w]
[image,bg1,SingleMode/ch2/tigerroom2,0,0,0,spFadeIn_500]
[image,player,SingleMode/ch2/human4,0,0,1]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch2/human4,-540,0,1,spFadeIn_ 500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch2/human3,-500,340,1,spFadeIn_ 500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch2/human1,-500,-340,1,spFadeIn_ 500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch2/human5,-850,50,1,spFadeIn_ 500]
[remove,walk]
[#playername]:「這個應該就是校長要我拿的資料了吧，趕緊把他帶到校門口」[w]
[learningMode]