[remove,cgs1,spFadeOut_0]
[remove,cgs2,spFadeOut_0]
[remove,cgs3,spFadeOut_0]
[remove,cgs4,spFadeOut_0]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char3,spFadeOut_0]
[remove,char4,spFadeOut_0]
[remove,player,spFadeOut_0]
[remove,tgs1,spFadeOut_0]
[remove,tgs2,spFadeOut_0]
[remove,tgs3,spFadeOut_0]
[remove,tgs4,spFadeOut_0]
<於此同時，遠處的山丘上>[w]
[image,bg1,SingleMode/ch2/ground1,0,0,0]
[image,eps1,SingleMode/ch2/eps2-1,300,-100,1]
[image,eps2,SingleMode/ch2/eps2-1,-700,400,1]
[image,eps3,SingleMode/ch2/eps2-1,-500,400,1]
[image,eps4,SingleMode/ch2/eps2-1,-300,400,1]
[image,eps5,SingleMode/ch2/eps2-1,-100,400,1]
[image,eps6,SingleMode/ch2/eps2-1,-700,200,1]
[image,eps7,SingleMode/ch2/eps2-1,-500,200,1]
[image,eps8,SingleMode/ch2/eps2-1,-300,200,1]
[image,eps9,SingleMode/ch2/eps2-1,-100,200,1]
[image,eps10,SingleMode/ch2/eps2-1,-700,0,1]
[image,eps11,SingleMode/ch2/eps2-1,-500,0,1]
[image,eps12,SingleMode/ch2/eps2-1,-300,0,1]
[image,eps13,SingleMode/ch2/eps2-1,-100,0,1]
[image,eps14,SingleMode/ch2/eps2-1,-700,-200,1]
[image,eps15,SingleMode/ch2/eps2-1,-500,-200,1]
[image,eps16,SingleMode/ch2/eps2-1,-300,-200,1]
[image,eps17,SingleMode/ch2/eps2-1,-100,-200,1]
[image,eps18,SingleMode/ch2/eps2-1,-700,-400,1]
[image,eps19,SingleMode/ch2/eps2-1,-500,-400,1]
[image,eps20,SingleMode/ch2/eps2-1,-300,-400,1]
[image,eps21,SingleMode/ch2/eps2-1,-100,-400,1]
[image,char2,SingleMode/ch2/person3,500,-100,1]
帝國學院士兵:「請問甚麼時候要進軍琥椏學院?」[w]
????:「不用了，程楻學院已經被打垮了，沒必要去救他們了」[w]
帝國學院士兵:「是」[w]
[remove,bg1,spFadeOut_500]
[remove,eps1,spFadeOut_0]
[remove,eps2,spFadeOut_0]
[remove,eps3,spFadeOut_0]
[remove,eps4,spFadeOut_0]
[remove,eps5,spFadeOut_0]
[remove,eps6,spFadeOut_0]
[remove,eps7,spFadeOut_0]
[remove,eps8,spFadeOut_0]
[remove,eps9,spFadeOut_0]
[remove,eps10,spFadeOut_0]
[remove,eps11,spFadeOut_0]
[remove,eps12,spFadeOut_0]
[remove,eps13,spFadeOut_0]
[remove,eps14,spFadeOut_0]
[remove,eps15,spFadeOut_0]
[remove,eps16,spFadeOut_0]
[remove,eps17,spFadeOut_0]
[remove,eps18,spFadeOut_0]
[remove,eps19,spFadeOut_0]
[remove,eps20,spFadeOut_0]
[remove,eps21,spFadeOut_0]
[remove,char2,spFadeOut_0]
[image,bg1,SingleMode/ch2/field1,0,0,0]
[image,char1,SingleMode/ch2/CIA-2,800,-300,1]
[image,char3,SingleMode/ch2/president-tigerduck4,-800,-200,1]
[image,char4,SingleMode/ch2/ZnCn3,-780,-400,1]
[image,player,SingleMode/ch2/human5,-640,-200,1]
[image,tgs1,SingleMode/ch2/tgs2-1,-400,-200,1]
[image,tgs2,SingleMode/ch2/tgs2-1,-400,-400,1]
[image,tgs3,SingleMode/ch2/tgs2-1,-200,-200,1]
[image,tgs4,SingleMode/ch2/tgs2-1,-200,-400,1]
<琥椏學院正門口>[w]
<程楻學院的軍隊都被打倒後>[w]
冴衙:「你的士兵都被打倒了，放棄進攻吧」[w]
鍾黥焗:「不要以為這樣就結束了，還有我在呢」 [w]
[remove,char1,spFadeOut_500]
[image,char1,SingleMode/ch2/CIA-2,200,-300,1,spFadeIn_500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch2/human5,40,-300,1,spFadeIn_500]
<進入與程楻學院校長的戰鬥，此處為檢驗關卡，無提示> [w]
