[remove,bgm]
[remove,commander2]
[remove,commander3]
[remove,player]
[remove,ygp]
[audio,walk,SingleMode/audio/walk,True]
[audio,bgm,SingleMode/music/BGM3,True]
<進入指揮中心>[w]
[remove,walk]
[image,commander2,SingleMode/ch4/commander(1)4,-200,250,1,spFadeIn_0]
[image,commander3,SingleMode/ch4/commander3,200,250,1,spFadeIn_0]
[image,ygp,SingleMode/ch4/ygp1,0,350,1,spFadeIn_0]
[image,player,SingleMode/ch4/human3,0,-300,1,spFadeIn_500]
永光學院指揮官黎光：「你以為自己能獨自闖入這裡？真是自不量力。」[w]
[#playername]：「你的自信來自於你們的實力，但我會讓你見識到什麼是真正的力量。」[w]
永光學院指揮官影絢：「這裡不是你應該來的地方。立刻離開，我可以考慮饒你一命。」[w]
[#playername]：「饒我一命？你們的計劃已經威脅到我們所有人，我不會退縮。」[w]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human3,0,-50,1,spFadeIn_500]
永光學院指揮官黎光：「既然如此，那就準備受死吧！」[w]
[remove,commander2,spFadeOut_500]
[image,commander2,SingleMode/ch4/commander(1)1,-150,150,1,spFadeIn_500]
[remove,commander3,spFadeOut_500]
[image,commander3,SingleMode/ch4/commander1,150,150,1,spFadeIn_500]
<進入戰鬥加做題環節，迎戰兩名指揮官>[w]