[remove,bgm]
[remove,ygs1,spFadeOut_0]
[remove,ygs2,spFadeOut_0]
[remove,ygs3,spFadeOut_0]
[remove,ygs4,spFadeOut_0]
[audio,bgm,SingleMode/music/BGM3,True]
戰鬥結束後，學生們一一倒下，黎光也被擊敗。[w]
黎光（倒地）：「你居然……打敗了我……」[w]
[#playername]：「這只是開始。你們的計劃不會得逞。」[w]
[remove,commander1,spFadeOut_0]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human4,-250,0,1,spFadeIn_500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human5,250,0,1,spFadeIn_500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human5,450,300,1,spFadeIn_500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human4,-450,300,1,spFadeIn_500]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human4,200,300,1,spFadeIn_500]
[#playername]迅速搜索光華塔，找到並摧毀了關鍵設備，確保光華塔失去作用。[w]
[#playername]：「光華塔已經控制，下一個目標。」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_500]
<光影廳前>[w]
[remove,walk]
[image,bg1,SingleMode/ch4/starbuilding,0,0,0]
[image,player,SingleMode/ch4/human3,0,-450,1,spFadeIn_500]
[#playername]：「這裡就是永光學院的指揮中心，我需要終結這裡。」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_500]
<進入指揮中心>[w]
[remove,walk]
[image,bg1,SingleMode/ch4/starscene,0,0,0]
[image,commander2,SingleMode/ch4/commander(1)4,-200,250,1,spFadeIn_0]
[image,commander3,SingleMode/ch4/commander3,200,250,1,spFadeIn_0]
[image,ygp,SingleMode/ch4/ygp1,0,350,1,spFadeIn_0]
[image,player,SingleMode/ch4/human3,0,-300,1,spFadeIn_500]
永光學院指揮官黎光：「你以為自己能獨自闖入這裡？真是自不量力。」[w]
[#playername]：「你的自信來自於你們的實力，但我會讓你見識到什麼是真正的力量。」[w]
永光學院指揮官影絢：「這裡不是你應該來的地方。立刻離開，我可以考慮饒你一命。」[w]
[#playername]：「饒我一命？你們的計劃已經威脅到我們所有人，我不會退縮。」[w]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human3,0,-50,1,spFadeIn_500]
永光學院指揮官黎光：「既然如此，那就準備受死吧！」[w]
[remove,commander2,spFadeOut_500]
[image,commander2,SingleMode/ch4/commander(1)1,-150,150,1,spFadeIn_500]
[remove,commander3,spFadeOut_500]
[image,commander3,SingleMode/ch4/commander1,150,150,1,spFadeIn_500]
<進入戰鬥加做題環節，迎戰兩名指揮官>[w]