[image,bg1,SingleMode/ch4/Transition3,0,0,0]
[remove,bg1,spFadeOut_0]
[image,bg1,SingleMode/ch4/tigerroom2,0,0,0]
[image,tgp,SingleMode/ch4/president-tigerduck4,-550,0,1]
[image,ZnCn,SingleMode/ch4/ZnCn3,-500,200,1]
[image,player,SingleMode/ch4/human4,0,0,1]
[audio,bgm,SingleMode/music/BGM3,True]
在打敗秋榎學院校長後，[#playername]迅速回到琥椏學院向冴衙校長報告最新的情況。[w]
<校長室>[w]
冴衙：「[#playername]，你做得很好。秋榎學院的情報對我們非常重要。下一步，我們要進攻的是永光學院。」[w]
[#playername]：「永光學院？據說那裡的防禦非常強大，而且他們擅長光的操控，這將是一場硬仗。」[w]
冴衙：「沒錯，永光學院是我們的下一個目標。他們的能力確實強大，但我們不能因此退縮。我們需要徹底擊敗他們，為我們的最終勝利奠定基礎。」[w]
錏鎶：「校長，我們有關於永光學院的最新情報嗎？」[w]
冴衙：「有，鍾校長再次幫助我們收集了詳細的情報。根據情報，永光學院的防禦主要集中在兩個關鍵點：光華塔和光影廳。這些都是我們需要優先摧毀的目標。」[w]
[#playername]：「我們應該如何進攻呢？」[w]
冴衙：「這次，我打算讓你單獨行動。你的能力和智慧足以應對這個任務。你需要迅速而精準地完成任務，避免與大量敵人正面交鋒。」[w]
錏鎶：「校長，這樣做是否太危險了？」[w]
冴衙：「我相信[#playername]的能力。我們需要保持靈活性和隱秘性，這是最佳的策略。」[w]
錏鎶：「[#playername]，你準備好裝備和必要的防護措施了嗎？」[w]
[#playername]：「準備好了，我會小心行事，確保任務順利完成。」[w]
[remove,bg1,spFadeOut_0]
[remove,ZnCn,spFadeOut_0]
[remove,tgp,spFadeOut_0]
[remove,player,spFadeOut_0]
[audio,walk,SingleMode/audio/walk,True]
[image,bg1,SingleMode/ch4/ygsgate1,0,0,0]
[image,player,SingleMode/ch4/human3,0,-450,1]
[image,ygs1,SingleMode/ch4/ygs2-1,-450,-200,1]
[image,ygs2,SingleMode/ch4/ygs2-1,-500,0,1]
[image,ygs3,SingleMode/ch4/ygs1-1,250,-200,1]
[image,ygs4,SingleMode/ch4/ygs1-1,300,0,1]
<永光學院入口>[w]
[remove,walk]
[#playername]：「這裡的防守看起來比秋榎學院更加嚴密，我必須小心行事，逐一擊破他們的防禦。」[w]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_0]
[remove,ygs1,spFadeOut_0]
[remove,ygs2,spFadeOut_0]
[remove,ygs3,spFadeOut_0]
[remove,ygs4,spFadeOut_0]
[audio,walk,SingleMode/audio/walk,True]
[image,bg1,SingleMode/ch4/sunbuilding,0,0,0]
[image,player,SingleMode/ch4/human4,640,-400,1]
<光華塔>[w]
[remove,walk]
[#playername]：「這裡就是光華塔，找個入口進去吧。」[w]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_0]
[audio,walk,SingleMode/audio/walk,True]
[image,bg1,SingleMode/ch4/ssscene-1,0,0,0]
[image,player,SingleMode/ch4/human3,0,-300,1]
<光華塔內部>[w]
[#playername]：「這裡充滿了各種化學試劑和設備，小心不要引發意外爆炸。」[w]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch4/human3,0,100,1,spFadeIn_500]
[#playername]:「這裡似乎有關於永光學院能力的詳細說明，我先在這裡仔細研究一下」[w]
[learningMode]