<戰鬥過後> [w]
映輝倒在地上，滿臉不甘。 [w]
映輝：「怎麼可能……我竟然會輸……」 [w]
 ----：「你的力量再強，也無法戰勝真正的決心和信念。」 [w]
 映輝咬牙：「你以為打敗我就能阻止一切嗎？帝國學院的野心不會因為我的失敗而終止。」 [w]
 ----：「我知道，這只是第一步。但只要我們不放棄，就一定能終結這場瘋狂。」  [w]
映輝：「哼……你們這些學院，終究不明白力量的真正意義。」 [w]
----：「真正的力量，不是用來征服和破壞，而是用來守護和保護。」  [w]
映輝（虛弱地笑）：「也許吧……但這次，你贏了。」  [w]
----迅速搜索光影廳，找到並摧毀了關鍵設備，確保永光學院無法再對其他學院進行威脅。 [w]
<----離開光影廳後，一名帝國學院的學生偷偷走進光影廳，找到通訊設備，開始與帝國學院的???通話>  [w]
偵查學生：「我是學生瑞恩。永光學院的指揮中心已經被破壞，映輝校長也被打敗。」 [w]
???（冷酷地笑）：「果然不出所料，琥椏學院的抵抗力量還是有些本事。映輝那個無能之輩，連這點事情都辦不好。」 [w]
瑞恩：「我該做甚麼？需要我繼續監視他們嗎？」 [w]
???：「不，現在我們需要調整戰略。你立刻返回，告訴其他隊伍準備迎接我們下一步的計劃。我們不會讓這場戰爭就此結束。」 [w]
瑞恩：「明白。我這就返回。」 [w]
???：「記住，我們的目標是完全掌控所有學院，不容許任何失敗。這次的失敗只是小小的挫折，我們會很快反擊。」 [w]
瑞恩：「是。我會盡快返回。」 [w]
<通訊結束，瑞恩迅速離開光影廳，返回帝國學院的陣地> [w]
返回校長室 [w]
冴衙：「----，你做得非常好。永光學院的防禦已經被摧毀，這為我們的最終勝利鋪平了道路。接下來，我們將進一步削弱帝國學院的勢力，最終將他們徹底擊敗。」 [w]
----：「我們會繼續努力，直到帝國學院的野心被徹底粉碎。」 [w]
冴衙：「很好，我對你充滿信心。我們一起，為自由和正義而戰！」 [w]