[remove,bg1,spFadeOut_0]
[remove,boss,spFadeOut_0]
[remove,player,spFadeOut_0]
[image,bg1,SingleMode/ch3/ground-1,0,0,0]
[image,player,SingleMode/ch3/human3,0,-400,1]
[image,elevator,SingleMode/ch3/elevator1-1,0,350,1]
[image,boss,SingleMode/ch3/cgp1,0,0,1]
秋榎學院校長(?)震嶽:「你就是[#playername]吧，冴衙派過來進攻我們的人，如果你覺得你有本事打倒我們的話，你就跟上來吧!」[w]
[remove,elevator,spFadeOut_0]
[image,elevator,SingleMode/ch3/elevator2-1,0,350,1]
[remove,boss,spFadeOut_500]
[remove,elevator,spFadeOut_0]
[image,elevator,SingleMode/ch3/elevator1-1,0,350,1]
<秋榎學院校長(?)震嶽進入電梯>[w]
[#playername]:「從這裡開始，便要進入真正的戰鬥了，準備好就出發吧」[w]

