[#playername]:「我已經充分了解了秋榎學院的能力了，那麼我就出發前往秋榎學院了」[w]
鍾黥焗:「你們校長託我跟你說，這次去秋榎學院主要是偷襲他們，所以沒必要大張旗鼓的攻進去，只要趁機潛入打倒重要的戰力就好，非必要不要隨意戰鬥。」[w]
[#playername]:「好的，那我出發了，鍾校長再見」[w]
鍾黥焗:「路上小心」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,CIA,spFadeOut_0]
[remove,player,spFadeOut_0]
<秋榎學院正門口>[w]
[image,bg1,SingleMode/ch3/ctsgate1,0,0,0]
[image,player,SingleMode/ch3/human3,0,-400,0]
[remove,walk]
[#playername]:「這裡看起來守備極其鬆散，我找個地方先混進學院就行」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_0]
<進入學院後>[w]
[image,bg1,SingleMode/ch3/ctsplace,0,0,0]
[image,player,SingleMode/ch3/human3,0,-450,0]
[remove,walk]
[#playername]:「根據鍾校長給的資料，他們的最高戰力目前都聚集在天機大樓，那我就直接進入天機大樓」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_0]
<進入天機大樓後>[w]
[image,bg1,SingleMode/ch3/ground-1,0,0,0]
[image,player,SingleMode/ch3/human3,0,-400,1]
[image,elevator,SingleMode/ch3/elevator1-1,0,350,1]
[image,boss,SingleMode/ch3/cgp1,0,0,1]
[remove,walk]
秋榎學院校長(?)震嶽:「你就是[#playername]吧，冴衙派過來進攻我們的人，如果你覺得你有本事打倒我們的話，你就跟上來吧!」[w]
[remove,elevator,spFadeOut_0]
[image,elevator,SingleMode/ch3/elevator2-1,0,350,1]
[audio,walk,SingleMode/audio/walk,True]
[remove,boss,spFadeOut_500]
[remove,walk]
[remove,elevator,spFadeOut_0]
[audio,elevatora,SingleMode/audio/elevator,False]
[image,elevator,SingleMode/ch3/elevator1-1,0,350,1]
<秋榎學院校長(?)震嶽進入電梯>[w]
[remove,elevatora]
[#playername]:「從這裡開始，便要進入真正的戰鬥了，準備好就出發吧」[w]
