[remove,cts1,spFadeOut_0]
[remove,cts2,spFadeOut_0]
[remove,cts3,spFadeOut_0]
[remove,cts4,spFadeOut_0]
[remove,cts5,spFadeOut_0]
[remove,cts6,spFadeOut_0]
[remove,cts7,spFadeOut_0]
[remove,cts8,spFadeOut_0]
<戰鬥過後>[w]
秋榎學院校長(?)震嶽：「沒想到你竟然能擊敗他們，看來我低估了你。琥椏學院的確有兩下子。」[w]
他輕輕搖了搖頭，伸展了一下身體，整個空氣彷彿都隨著他的動作而震動。[w]
震嶽：「但擊敗他們只是你真正考驗的開始。現在，讓我親自來試試你的實力吧。不過，我可不需要任何武器，我的力量足以對付你。」[w]
他雙手握拳，站穩腳步，空氣中傳來低沉的嗡鳴聲，彷彿整個房間都在回應他的力量。[w]
震嶽：「這將是你面對的最強挑戰。來吧，讓我看看你究竟有多少本事！」[w]
[remove,boss,spFadeOut_500]
[image,boss,SingleMode/ch3/cgp1,0,100,1,spFadeIn_500]
