[remove,elevator,spFadeOut_0]
[image,elevator,SingleMode/ch3/elevator2-1,0,350,1]
[remove,player,spFadeOut_500]
[remove,elevator,spFadeOut_0]
[image,elevator,SingleMode/ch3/elevator1-1,0,350,1]
[remove,bg1,spFadeOut_500]
[remove,elevator,spFadeOut_0]
<進入校長室>
[image,bg1,SingleMode/ch3/scene1,0,0,0]
[image,boss,SingleMode/ch3/cgp1,0,450,1]
[image,player,SingleMode/ch3/human3,0,-350,1]
秋榎學院校長(?)震嶽：「你終於來了，但如果你以為能輕易與我對決，那就大錯特錯了。我秋榎學院的學生不會讓你如此輕易地闖入。」[w]
[image,cts1,SingleMode/ch3/cts1-1,200,150,1,spFadeIn_500]
[image,cts2,SingleMode/ch3/cts1-1,200,-50,1,spFadeIn_500]
[image,cts3,SingleMode/ch3/cts1-1,200,-250,1,spFadeIn_500]
[image,cts4,SingleMode/ch3/cts1-1,200,-450,1,spFadeIn_500]
[image,cts5,SingleMode/ch3/cts2-1,-200,150,1,spFadeIn_500]
[image,cts6,SingleMode/ch3/cts2-1,-200,-50,1,spFadeIn_500]
[image,cts7,SingleMode/ch3/cts2-1,-200,-250,1,spFadeIn_500]
[image,cts8,SingleMode/ch3/cts2-1,-200,-450,1,spFadeIn_500]
震嶽輕輕拍了拍手，幾名身穿戰鬥服的學生從陰影中現身，每個人手中都握著武器，眼神充滿戰意。[w]
震嶽：「他們每一個人都是精英，為了守護我們的學院，他們不會有絲毫退縮。如果你真的想見我，那就先打倒他們吧！讓我看看你究竟有多少能耐。」[w]
