[image,bg1,SingleMode/ch1/tigerroom2,0,0,0]
[image,char1,SingleMode/ch3/president-tigerduck4,-550,0,1]
[image,char2,SingleMode/ch3/ZnCn4,0,0,1]
<校長室> [w]
錏鎶:「校長，這裡有一封密信說是要交到您的手上」[w]
冴衙:「甚麼密信，讓我看看」[w]
冴衙:「原來是鍾校長的信，他說帝國學院已經征服了其他學院，因為上次他們派遣程楻學院進攻我們失敗，這次決定要一次集合多所學院進攻我們。」[w]
錏鎶:「真的嗎?他居然要一次集合多所學院進攻我們?」[w]
冴衙:「千真萬確，你先幫我把[#playername]叫來」[w]
錏鎶:「是」[w]
[remove,char2,spFadeOut_500]
[image,char2,SingleMode/ch3/ZnCn4,0,0,1,spFadeIn_1000]
[image,player,SingleMode/ch3/human4,200,0,1,spFadeIn_1000]
錏鎶:「校長，[#playername]已經到了」[w]
[remove,char2,spFadeOut_500]
[image,char2,SingleMode/ch3/ZnCn3,-500,200,1,spFadeIn_1000]
[remove,player,spFadeOut_500]
[image,player,SingleMode/ch3/human4,0,0,1,spFadeIn_1000]
[#playername]:「請問您有甚麼事呢?校長先生」[w]
冴衙:「鍾校長說帝國學院打算集結多所學院進攻我們，所以我打算派你先襲擊他們，將他們逐一擊破」[w]
[#playername]:「好的，校長先生，那要先進攻哪所學院?」[w]
冴衙:「我這次決定先進攻秋榎學院，他是這幾所學院裡面最弱的，我們從最弱的先進攻，慢慢累積經驗之後，再進攻強的」[w]
[#playername]:「好的，那這次是否有秋榎學院的情報?」[w]
冴衙:「有，我請鍾校長先幫我們蒐集情報了，你出發之後先去找他，我把他的位置先給你」[w]
[#playername]:「好的」[w]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[remove,player,spFadeOut_0]
<前往鍾黥焗的隱藏地點>[w]
[image,bg1,SingleMode/ch3/CIAplace1,0,0,0]
[image,player,SingleMode/ch3/human3,0,-400,1,spFadeIn_1000]
鍾黥焗:「是誰?」[w]
[#playername]:「鍾校長您好，我是[#playername]，冴衙校長派我來跟您拿秋榎學院的資料」[w]
鍾黥焗:「是[#playername]啊，你先進來吧。」[w]
[#playername]:「好的」[w]
[remove,bg1,spFadeOut_0]
[remove,player,spFadeOut_0]
<進入鍾黥焗的隱藏地點>[w]
[image,bg1,SingleMode/ch3/CIAroom-1-1,0,0,0]
[image,CIA,SingleMode/ch2/CIA-1,-550,0,1]
[image,player,SingleMode/ch3/human4,0,0,1,spFadeIn_1000]
鍾黥焗:「等我一下，我這就把資料給你」[w]
[remove,CIA,spFadeOut_500]
<稍等片刻後>[w]
[image,CIA,SingleMode/ch2/CIA-1,-550,0,1,spFadeIn_1000]
鍾黥焗:「來，這就是秋榎學院的資料及地圖」[w]
[#playername]:「謝謝您，鍾校長」[w]
鍾黥焗:「這個秋榎學院的能力主要是波動與聲音，你先好好看看這些資料，詳細了解他們的能力之後再出發」[w]
[#playername]:「好的」[w]
[learningMode]