[#playername]:「確定」[w] 
冴衙:「關於整個世界發生的事情，你了解多少?」[w] 
[#playername]:「您是指發現透過理化學可以實現類似魔法效果的這件事嗎?」[w]
冴衙:「你知道這件事發生之後我們國家發生了什麼樣的變化嗎?」[w] 
[#playername]:「不知道。」[w]
冴衙:「是嗎?那我就把其他事跟你說吧。」[w]
[remove,bg1,spFadeOut_0]
[remove,char1,spFadeOut_0]
[remove,char2,spFadeOut_0]
[remove,player,spFadeOut_0]
[remove,bgm,spFadeOut_500]
[audio,bgm,SingleMode/music/storytelling,True,spFadeIn_500]
[show]
[CreateOpeningText_1]
[show, 7500]
[CreateOpeningText_2]
[show, 7500]
[CreateOpeningText_3]
[hide, 15000]
[show]
[remove,bgm
[audio,bgm,SingleMode/music/Bgm(c),True,spFadeOut_500]]
[image,bg1,SingleMode/ch1/tigerroom2,0,0,0]
[image,char1,SingleMode/ch1/president-tigerduck4,-450,0,1]
[image,char2,SingleMode/ch1/ZnCn3,-450,200,1]
[image,player,SingleMode/ch1/human4,0,0,1]
[#playername]:「這代表我會成為戰士保護學員是嗎?」[w]
冴衙:「是的，不知道你願不願意?」[w]
