[audio,walk,SingleMode/audio/walk,True]
[remove,player,spFadeOut_1000]
[remove,char1,spFadeOut_1000]
[remove,bg1,spFadeOut_0]
<到達訓練場後>[w]
[image,bg2,SingleMode/ch1/trainroom,0,0,0,spFadeIn_1000]
[image,Y1,SingleMode/ch1/thuman,-600,450,1]
[image,Y2,SingleMode/ch1/thuman,200,450,1]
[image,Y3,SingleMode/ch1/thuman,-200,450,1]
[image,Y4,SingleMode/ch1/thuman2,-600,-450,1]
[image,Y5,SingleMode/ch1/thuman2,200,-450,1]
[image,Y6,SingleMode/ch1/thuman2,-200,-450,1]
[image,char2,SingleMode/ch1/ZnCn3,-700,0,1]
[image,player,SingleMode/ch1/human4,0,0,1,spFadeIn_2000]
[remove,walk]
錏鎶:「你就是[#playername]吧，我是琥椏學院的教官，我叫錏鎶」 [w]
[#playername]:「教官好，請問是有甚麼訓練要做呢?」[w]
錏鎶：「首先，歡迎你加入琥椏學院。這裡的訓練不僅僅是體能和戰術的鍛煉，更是對你心智和魔法能力的全面提升。我們將會進行一系列的嚴格訓練，涵蓋從基礎理化學的應用到高階魔法的實戰技巧。」 [w]
[#playername]：「那我應該從哪裡開始呢？」 [w]
錏鎶：「我們的訓練分為三個階段。第一階段是體能鍛煉和基礎理化學實驗，確保你有足夠的體能和知識基礎。第二階段是戰術演練，訓練你如何在戰鬥中應用理化學技巧。最後是實戰模擬，讓你在真實情境下運用所學的一切。」[w]
[#playername]：「聽起來很有挑戰性，我會全力以赴。」[w]
錏鎶：「很好，你的態度很重要。現在，去換上訓練服，準備開始第一階段的訓練。我會在訓練場等你。」[w]
[audio,walk,SingleMode/audio/walk,True]
[remove,player,spFadeOut_1000]
[remove,bg2,spFadeOut_0]
[remove,Y1,spFadeOut_0]
[remove,Y2,spFadeOut_0]
[remove,Y3,spFadeOut_0]
[remove,Y4,spFadeOut_0]
[remove,Y5,spFadeOut_0]
[remove,Y6,spFadeOut_0]
[remove,char2,spFadeOut_0]
[image,bg2,SingleMode/ch1/trainroom,0,0,0,spFadeIn_2000]
[image,Y1,SingleMode/ch1/thuman,-600,450,1]
[image,Y2,SingleMode/ch1/thuman,200,450,1]
[image,Y3,SingleMode/ch1/thuman,-200,450,1]
[image,Y4,SingleMode/ch1/thuman2,-600,-450,1]
[image,Y5,SingleMode/ch1/thuman2,200,-450,1]
[image,Y6,SingleMode/ch1/thuman2,-200,-450,1]
[image,char2,SingleMode/ch1/ZnCn3,-700,0,1]
[image,player,SingleMode/ch1/human4,0,0,1,spFadeIn_2000]
[remove,walk]
[#playername]：「我準備好了。」[w]
錏鎶：「那我們開始訓練吧。」[w]
[learningMode]