錏鎶:「恭喜你完成了所有訓練，現在我們去校長室找校長吧。」[w]
[#playername] :「好的」[w]
[remove,player,spFadeOut_1000]
[remove,bg2,spFadeOut_0]
[remove,Y1,spFadeOut_0]
[remove,Y2,spFadeOut_0]
[remove,Y3,spFadeOut_0]
[remove,Y4,spFadeOut_0]
[remove,Y5,spFadeOut_0]
[remove,Y6,spFadeOut_0]
[remove,char2,spFadeOut_0]
[audio,walk,SingleMode/audio/walk,True]
<前往校長室>[w]
[image,bg1,SingleMode/ch1/tigerroom2,0,0,0]
[image,char1,SingleMode/ch1/president-tigerduck4,-450,0,1]
[image,char2,SingleMode/ch1/ZnCn3,-450,200,1]
[image,player,SingleMode/ch1/human4,0,0,1,spFadeIn_2000]
[remove,walk]
錏鎶:「校長，[#playername]已經完成了所有訓練，現在可以把事情都告訴他了。」[w]
冴衙:「這麼快就完成了所有訓練，不愧是這屆最優秀的新生。」[w]
[#playername]:「這沒什麼啦，不過教官先生說的是甚麼意思?」[w]
冴衙:「這件事背後牽扯的力量太過龐大，知道這些事就代表你正式的捲入這件事了，你確定要知道嗎?」[w]